# LifeToolsProject-App

./: README.md  build.gradle  gradle.properties  settings.gradle
CommLib/: build.gradle
CommLib/src/androidTest/java/com/bing/lan/lib/: ExampleInstrumentedTest.java
CommLib/src/main/: AndroidManifest.xml
CommLib/src/main/java/com/bing/lan/comm/api/: HttpResult.java
CommLib/src/main/java/com/bing/lan/comm/app/: BaseApplication.java
CommLib/src/main/java/com/bing/lan/comm/cons/: BaseCons.java
CommLib/src/main/java/com/bing/lan/comm/mvp/activity/: ImmersionActivity.java
CommLib/src/main/java/com/bing/lan/comm/mvp/fragment/: IBaseFragmentContract.java  LifecycleFragment.java
CommLib/src/main/java/com/bing/lan/comm/mvp/test/: IActivityTestContract.java
CommLib/src/main/java/com/bing/lan/comm/photoSelect/: PhotoSelectCropUtil.java
CommLib/src/main/java/com/bing/lan/comm/view/: NoScrollViewPager.java
CommLib/src/main/java/com/bing/lan/lib/: HelloCommLib.java
CommLib/src/test/java/com/bing/lan/lib/: ExampleUnitTest.java
MainApp/: build.gradle  gradle.properties
MainApp/src/androidTest/java/com/bing/lan/life/: ExampleInstrumentedTest.java
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/bing/lan/life/: AppApplication.java  MainActivity.java
MainApp/src/main/java/com/bing/lan/life/ui/main/activity/: IMainAppContract.java  MainAppActivity.java  MainAppModule.java  MainAppPresenter.java
MainApp/src/main/res/drawable/: tab_btn_invest_selector.xml  tab_btn_user_selector.xml
MainApp/src/main/res/layout/: activity_main_app.xml  app_bar_main.xml  app_bar_main_app.xml  content_main.xml  content_main_app.xml  nav_header_main.xml
MainApp/src/main/res/values/: strings.xml
MainApp/src/test/java/com/bing/lan/life/: ExampleUnitTest.java
MainLib/: build.gradle
MainLib/src/androidTest/java/com/bing/lan/mainLib/: ExampleInstrumentedTest.java
MainLib/src/main/: AndroidManifest.xml
MainLib/src/main/java/com/bing/lan/mainLib/: HelloMainLib.java
MainLib/src/main/java/com/bing/lan/mainLib/api/: ApiManager.java  ApiService.java  JzkApiService.java  ResponseListDataResult.java  ResponseResult.java
MainLib/src/main/java/com/bing/lan/mainLib/api/interceptor/: AddProgressInterceptor.java  BaoSaveCookiesInterceptor.java  CommParaInterceptor.java
MainLib/src/main/java/com/bing/lan/mainLib/authCode/: AuthCode.java  CodeConfig.java  ReadSmsService.java
MainLib/src/main/java/com/bing/lan/mainLib/base/: IMainLibActivityContract.java  IMainLibFragmentContract.java  MainLibActivity.java  MainLibActivityModule.java  MainLibActivityPresenter.java  MainLibFragment.java  MainLibFragmentModule.java  MainLibFragmentPresenter.java
MainLib/src/main/java/com/bing/lan/mainLib/base/test/activity/: ActivityTestActivity.java  ActivityTestModule.java  ActivityTestPresenter.java  IActivityTestContract.java
MainLib/src/main/java/com/bing/lan/mainLib/base/test/fragment/: FragTestFragment.java  FragTestModule.java  FragTestPresenter.java  IFragTestContract.java
MainLib/src/main/java/com/bing/lan/mainLib/base/vcode/: GetVcodeActivity.java  GetVcodeModule.java  GetVcodePresenter.java  IGetVcodeContract.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/bean/: Groups.java  LoginRegisterResultBean.java  QueryDomain.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/service/: ComponentService.java  HomeService.java  InvestService.java  UserService.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/ui/h5/: BaseWebChromeClient.java  BaseWebViewClient.java  Html5WebView.java  NetStatusUtil.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/ui/h5/activity/: IWebViewContract.java  WebViewActivity.java  WebViewModule.java  WebViewPresenter.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/ui/h5/fragment/: Html5Fragment.java  Html5Module.java  Html5Presenter.java  IHtml5Contract.java  WebViewJavascriptBridge.java
MainLib/src/main/java/com/bing/lan/mainLib/comm/ui/login/: ILoginContract.java  LoginActivity.java  LoginModule.java  LoginPresenter.java
MainLib/src/main/java/com/bing/lan/mainLib/cons/: FragmentTitleCons.java  GetVCodeType.java  IConstants.java  IntentParamsKeyCons.java  IntentRequestCode.java  MConstant.java  PermissionRequestCodeCons.java  RequestActionCons.java  SP_Constant.java  UIRouterCons.java  WebViewCons.java
MainLib/src/main/res/layout/: activity_web_view.xml  content_web_view.xml  fragment_html5.xml
MainLib/src/test/java/com/bing/lan/mainLib/: ExampleUnitTest.java
UserApp/: build.gradle  gradle.properties
UserApp/src/androidTest/java/com/bing/lan/user/: ExampleInstrumentedTest.java
UserApp/src/main/: AndroidManifest.xml
UserApp/src/main/java/com/bing/lan/user/: UserAppActivityFragment.java
UserApp/src/main/java/com/bing/lan/user/app/: UserAppLike.java  UserServiceImpl.java
UserApp/src/main/java/com/bing/lan/user/ui/group/: GroupFragment.java  GroupModule.java  GroupPresenter.java  IGroupContract.java  ShopListAdapter.java
UserApp/src/main/java/com/bing/lan/user/ui/login/: ILoginContract.java  LoginActivity.java  LoginModule.java  LoginPresenter.java
UserApp/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_user_app.xml  item_shop_list.xml
UserApp/src/main/res/values/: dimens.xml  strings.xml
UserApp/src/main/runalone/: AndroidManifest.xml
UserApp/src/main/runalone/java/com/bing/lan/user/: UserAppActivity.java  UserApplication.java
UserApp/src/main/runalone/res/layout/: activity_user_app.xml  content_user_app.xml
UserApp/src/main/runalone/res/menu/: menu_user_app.xml
UserApp/src/test/java/com/bing/lan/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
