// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/lanboys/MavenRepo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 定义版本
ext {
    applicationId = "com.bing.lan.life"

    versionCode = 100
    versionName = "1.0.0"

    // Sdk and tools
    // http://blog.csdn.net/lintax/article/details/51588225
    // android 4.1.2
    minSdkVersion = 23
    targetSdkVersion = 26

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    guavaVersion = '19.0'

    //multidex
    multidexVersion = '1.0.2'

    //butterknife
    butterknifeVersion = '8.4.0'

    //rx
//    rxjavaVersion = '1.2.1'
//    rxandroidVersion = '1.2.1'

    //rx
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'

    //retrofit
    retrofitVersion = '2.3.0'
    retrofitAdapterVersion = '2.2.0'
    retrofitGsonVersion = '2.3.0'
//    retrofitScalarsVersion = '2.3.0'
    retrofitFastjsonVersion = '2.1.0'
// 版本不一致容易报错
// No virtual method log(Ljava/lang/String;)V in class Lokhttp3/internal/Platform;
// or its super classes (declaration of 'okhttp3.internal.Platform' appears
// in /data/app/com.juzhongke.cash-2/base.apk:classes44.dex)

    //okHttp
//    okHttpVersion = '3.8.0'
    okHttpVersion = '3.6.0'

    //dagger
    daggerVersion = '2.7'

    //leakCanary
    leakCanaryVersion = '1.5'

    //blockCanary
    blockCanaryVersion = '1.5.0'

    //logger
    loggerVersion = '1.15'

    //indicator
    viewpagerIndicatorVersion = '2.4.1.1@aar'

    //图片裁剪
    imageCropVersion = '1.0.1@aar'

    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    easypermissionsVersion = '0.2.1'

    collapsingtoolbarVersion = '1.3.0'
    scrollToRefreshVersion = '1.0.11'
}