<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="点焖都得"
        android:textColor="#7e06f5"
        android:textSize="18sp"/>


</LinearLayout>