//    得到 组件化
apply plugin: 'com.dd.comgradle'
//apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
//        applicationId "com.bing.lan.user"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //得到 组件化 UiRouterTable 中使用到
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "UserApp"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "user_app_"

}

dependencies {
    implementation project(':MainLib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
//    得到 组件化
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
}

//    得到 组件化
combuild {
    isRegisterCompoAuto = true
//    当isRegisterCompoAuto==true的时候是必须的 用于字节码插入(插入 IApplicationLike 注册代码)
    applicationName = 'com.bing.lan.user.UserApplication'
}