# 配置当前模块 是否能独立运行

# 主module 配置为 false 也会在运行时改为 true， 即不能 作为被依赖模块
# 其他 组件 为 false 时, 不需要做处理
# 其他 组件 为 true 时，运行时需要判断当前安装的是否为自身，是-->依赖下方组件，否-->改isRunAlone 为false,并且不依赖下方组件
isRunAlone=true
#debugComponent=HomeComponent,UserComponent,InvestComponent
#compileComponent=HomeComponent,UserComponent,InvestComponent